<import src="/template/toast/toast.wxml" />

<header title="授权登录" showBack='1' position="fixed"></header>
<view class="logo-wrap" style="margin-top:64px;">
  <view class="logo">
    <image class="img" src="../../../images/jobs_icon.png" wx:if="{{options.type == 1}}"></image>
    <image class="img" src="../../../images/zhilian_icon.png" wx:elif="{{options.type == 2}}"></image>
    <image class="img" src="../../../images/lagou_icon.png" wx:elif="{{options.type == 6}}"></image>
    <image class="img" src="../../../images/boss_icon.png" wx:elif="{{options.type == 7}}"></image>
  </view>
</view>
<form class="form" bindsubmit="formSubmit" report-submit='true'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input" wx:if="{{options.type == 1 || options.type == 6}}">
           <view class="weui-cell__hd">
              <view class="weui-label">账号</view>
          </view> 
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入账号" name="account" value="{{inputAccount}}" data-type="1" data-event="input" bindinput="operateInput" />
          </view>
          <view class="weui-icon-clear" wx:if="{{inputAccount.length > 0}}" data-type="1" data-event="clear" bindtap="operateInput">
            <icon type="clear" size="14"></icon>
          </view>
      </view>
      <view class="weui-cell weui-cell_input" wx:if="{{options.type == 1 || options.type == 6}}">
          <view class="weui-cell__hd">
              <view class="weui-label">密码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入密码" name="pwd" password="true" value="{{inputPass}}" data-type="2" data-event="input" bindinput="operateInput" />
          </view>
          <view class="weui-icon-clear" wx:if="{{inputPass.length > 0}}" data-type="2" data-event="clear" bindtap="operateInput">
            <icon type="clear" size="14"></icon>
          </view>
      </view>
       <view class="zhilian-input weui-cell weui-cell_input" wx:if="{{options.type == 2}}" style="display:none;">
          <view class="weui-cell__hd">
              <view class="weui-label">邮箱</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input {{!legalEmail?'weui-cell_warn':''}}" placeholder="请输入邮箱" name="email" value="{{inputEmail}}" data-type="3" data-event="input" bindinput="operateInput" />
          </view>
          <view class="weui-icon-clear" wx:if="{{inputEmail.length > 0}}" data-type="3" data-event="clear" bindtap="operateInput">
            <icon type="clear" size="14"></icon>
          </view>
          <view class="weui-cell__ft" hidden="{{legalEmail}}">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
      </view>
       <view class="zhilian-input weui-cell weui-cell_input" wx:if="{{options.type == 2 || options.type == 7}}">
          <view class="weui-cell__hd">
              <view class="weui-label">手机号</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input {{!legalPhone?'weui-cell_warn':''}}" placeholder="请输入手机号" name="phone" type="number" maxlength="11" value="{{inputTel}}" data-type="4" data-event="input" bindinput="operateInput" />
          </view>
          <view class="weui-icon-clear" wx:if="{{inputTel.length > 0}}" data-type="4" data-event="clear" bindtap="operateInput">
            <icon type="clear" size="14"></icon>
          </view>
          <view class="weui-cell__ft" hidden="{{legalPhone}}">
            <icon type="warn" size="23" color="#E64340"></icon>
          </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode" wx:if="{{options.type == 7}}">
          <view class="weui-cell__hd">
              <view class="weui-label">图片验证码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入图片验证码" name="bossImgCode" value="{{bossImgCode}}" data-type="6" data-event="input" bindinput="operateInput" />
          </view>
          <view class="weui-cell__ft">
              <image class="weui-vcode-img" src="{{imgCaptcha.captchaCode}}" style="width: 160rpx" catchtap='getCaptchaCode'></image>
          </view>
      </view>
       <view class="zhilian-input weui-cell weui-cell_input" wx:if="{{options.type == 2 || options.type == 7}}">
          <view class="weui-cell__hd">
              <view class="weui-label">短信验证码</view>
          </view>
          <view class="weui-cell__bd">
              <input class="weui-input" placeholder="请输入短信验证码" name="phoneCode" value="{{phoneCode}}" data-type="5" data-event="input" bindinput="operateInput" />
          </view>
          <!-- <view class="weui-icon-clear" wx:if="{{phoneCode.length > 0}}" data-type="3" data-event="clear" bindtap="operateInput">
            <icon type="clear" size="14"></icon>
          </view> -->
          <view class="weui-cell__ft">
            <text class="text" catchtap='sendCheckCode' style="color:{{isCountdown?'#999999':'#5CB3FF'}};font-size:30rpx;">{{verificationCode}}</text>
          </view>
      </view>
    </view>
    <view class="btn-area">
      <button class="btn-submit" formType="submit">确认登录并投递</button>
    </view>
</form>
<view class="tip-list">
  <view class="tip">
    <image src="../../../images/success.png" />您的账号和密码不会被保存
  </view>
  <view class="tip">
    <image src="../../../images/success.png" />您的简历将仅用于应聘
  </view>
  <view class="tip">
    <image src="../../../images/success.png" />我们会对您的简历保密
  </view>
</view>
<!-- 验证码弹框  -->
<view class="code-mask" hidden='{{!showCodeMask}}'>
  <view class="code-wrap">
    <view class="title">请输入验证码</view>
    <view class="img-box">
      <image src="{{codeImgSrc}}" alt="验证码"></image>
    </view>
    <view class="input-box">
      <input class="input" placeholder="请输入上图验证码" value="{{vcode}}" bindinput='inputVcode' />
    </view>
    <view class="btn-area" catchtap='confirmCode'>确定</view>
  </view>
</view>
<!-- 自定义toast  -->
<template is="defineToast" data="{{...deToast}}" />