
.mine-wrap{
  padding-top:128rpx;
}
.bg-color{
  position: absolute;
  top: 0;
  z-index: -1;
  width:750rpx;
  height:395rpx;
  background:rgba(92,179,255,1);
}
.user-info{
  padding:0rpx 40rpx 10rpx;
  display: flex;
  align-items: center;
  height: 96rpx;
}
.user-info .img{
  width:96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right:24rpx;
}
.user-info .name{
  font-size: 40rpx;
  line-height: 1.4;
  color: #fff;
}
.head-area{
  margin-bottom:24rpx;
  padding: 40rpx 30rpx 0;
}
.head-area .avator-box{
  box-shadow: 0 2px 10px 0 rgba(211, 211, 211, 0.68);
  background-color: #fff;
  display: flex;
  flex-direction:column;
  align-items: left; 
  text-align: center;
  margin-bottom: 30rpx;
  padding:30rpx 40rpx;
  border-radius: 8rpx;
}
.head-area .avator-box .avator-img{
  width:164rpx;
  height: 164rpx;
  border-radius: 50%;
  margin-bottom: 22rpx;
  display: block;
  overflow: hidden;
}
.head-area .avator-box .name{
  font-size:32rpx;
  display: block;
  margin-bottom: 20rpx;
  color: #333333;
  font-weight: 600;
}
.head-area .avator-box .words{
  font-size:26rpx;
  color: #666666;
  text-align: left;
  text-indent: 2em;
}

.head-area .authen-box{
  text-align: center;
}
.head-area .authen-box .authen-btn{
   display: inline-block; 
  margin-right:14rpx;
}
.head-area .authen-box .authen-btn:last-child{
  margin-right:0;
}

.message-cell{
  width:692rpx;
  margin:0 auto 24rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 2rpx 10rpx 0rpx rgba(211,211,211,0.68);
  border-radius:8rpx;
}
.weui-badge{
  background: #FF566B;
}
.message-cell .weui-cell{
  padding:36rpx 40rpx 36rpx 30rpx;
}
.message-cell .weui-cell__bd{
  display: flex;
  align-items: center;
   font-size: 26rpx;
   color: #FE8B25;
}
.message-cell .weui-cell__bd .img{
    width:26rpx;
    height: 28rpx;
    margin-right: 16rpx;
}
.message-cell .message-cell-right{
  display: flex;
  align-items: center;
}

.content-area{
  padding: 0 30rpx;
}
.content-box{
  padding: 20rpx 30rpx 40rpx 0;
  background-color: #fff;
  box-shadow: 0 2px 10px 0 rgba(211, 211, 211, 0.68);
  border-radius: 8rpx;
}
.content-area .weui-panel__hd{
  text-align: center;
  padding: 20rpx 0;
  margin-left: 20rpx;
}
.content-area .weui-cell_access{
  padding-top:20rpx;
  padding-bottom: 20rpx;
  padding-right: 10rpx;
}
.content-area .weui-cell_primary{
  font-size: 30rpx;
}
.content-area .weui-cell_access .weui-cell__hd,.gene-code .weui-cell__hd{
  width:48rpx;
  height: 48rpx;
}
.authen-yg .img{
  width:98rpx;
  height: 40rpx;
}
.authen-hunt .img{
  width:124rpx;
  height: 40rpx;
}
.authen-my .img{
  width:125rpx;
  height: 40rpx;
}
.btn-phone-number{
  position: relative;
  display: inline-block;
  padding:0;
  line-height: 1;
  background-color: #ffffff;
  width:125rpx;
  height: 40rpx;
  border-radius: 20rpx;
}

.weui-cell{
  align-items: center;
}
.weui-cell__hd{
  width:58rpx;
  height:58rpx;
  margin-right: 20rpx;
}
.weui-cell__hd image{
  width:100%;
  height:100%;
}

.btn-contact{
  display: block;
  background: transparent;
  padding:0;
  line-height: 1.5;
  font-size:34rpx;
  text-align: left;
  width:100%;
  color: #000;
}
.btn-contact::after{
  border:0;
}
.btn-formId{
  font-size:34rpx;
} 

.weui-cells .form-id{
  position: relative;
}
.weui-cells .form-id::before{
  content:" ";position:absolute;left:30rpx;top:0;right:0;height:2rpx;border-top:1rpx solid #e5e5e5;color:#d9d9d9;
}
.weui-cells .form-id:first-child::before{
  border-top:none;
} 
.weui-media-box::after,.weui-media-box::before,.weui-cells::after,.weui-cells::before{
   border:0; 
   
}
.content-area .weui-cell::before{
  left:100rpx; 
}
.content-area .weui-panel::before{
  border: none;
}
.content-area .weui-panel::after{
  left: 100rpx;
}
.weui-panel__hd::after{
  left:80rpx; 
}
.share_btn{
  padding: 76rpx 30rpx 100rpx;
}
.share_btn button{
  background-color: #5CB3FF;
  border-radius: 10rpx;
  color: #fff;
}
.btn-contact{
  position: fixed;
  bottom:158rpx;
  right:0;
  z-index: 999;
  width:74rpx;
  height: 90rpx;
  border:none;
  background: transparent;
  padding:0;
}
.btn-contact::after{
  border:0;
}
.btn-contact .img{
  width:100%;
  height:100%;
}
.create-postion-tip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size:28rpx;
  color: #B2B2B2;
  padding:30rpx 35rpx;
  background: rgba(250,251,252,1);
}
.create-postion-tip .fa{
  color: rgba(92,179,255,0.5);
  font-size:80rpx;
  margin-right: 14rpx;
}
.gene-code{
  margin-top:24rpx;
}
.gene-code .text{
  color: #465669;
  font-size: 30rpx;
}