<import src="/template/toast/toast.wxml" />

<header title="编辑奖项" showBack='1' position="fixed"></header>
<view class="language-wrap" style="margin-top:64px;">
    <view class="form-title">秀出更加卓越的你</view>
    <view class="weui-cells weui-cells_after-title" wx:for="{{model}}" wx:key="index">
      <view class="weui-cell weui-cell_input name-input">
        <view class="weui-cell__hd">
            <view class="weui-label">获得奖项</view>
        </view> 
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请填写奖项名称"  value="{{item.qualificationName}}" data-index="{{index}}" data-event="input" bindinput="operateInput" />
        </view>
        <view class="weui-icon-clear" wx:if="{{item.qualificationName.length > 0}}" data-index="{{index}}" data-event="clear" bindtap="operateInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
       <view class="weui-cell weui-cell_input level-input">
           <view class="weui-cell__hd">
              <view class="weui-label">获得时间</view>
          </view> 
          <view class="weui-cell__bd">
              <picker class="weui-btn" mode="date" fields="month"  value="{{item.qualificationDateStr}}" start="1970-01-01" end="2018-12-31" data-index="{{index}}" bindchange="bindDateChange">
                  <view class="start-date picker-inner">
                    <text class="placeholder" wx:if="{{!item.qualificationDateStr}}">请选择获奖时间</text>
                    <text class="date" wx:else>{{item.qualificationDateStr}}</text>
                    <text class="arrow-right"></text>
                  </view>
              </picker>             
          </view>
      </view>
      <view class="weui-cell weui-cell_input delete">
        <view class="weui-cell__bd">
            <view class="weui-input" data-index="{{index}}" bindtap="del">删除</view>
        </view>  
      </view>
    </view>
    <view class="add-btn" bindtap="add">
      <view class="icon-cross"></view>
      <text class="word" >添加一条奖项</text>
    </view>
     <button class="save-btn btn-w690" type="primary"  bindtap="save">完成</button>
</view>

<!-- 自定义toast  -->
<template is="defineToast" data="{{...deToast}}" />