<import src="/template/defineModal/defineModal.wxml" />

<header title="编辑技能" showBack='1' position="fixed"></header>
<view class="edit-skill" style="margin-top:64px;">
    <view class="form-title">这不是炫技，是你天生的能力</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell skill-box">
        <view class="skill" wx:for="{{skills}}" wx:key="{{index}}">{{item.languageSkill}} <icon class="icon" type="clear" size="15" data-index="{{index}}" catchtap="delSkill" /></view>
        <view class="btn-add" catchtap="showModal">+ 添加</view>
      </view>
    </view>
    <button class="save-btn btn-w690" type="primary"  bindtap="save">完成</button>
</view>

<template is="defineModal" data="{{...modal}}" />